# BG3QuickSaveMod

./: README.md  pom.xml
src/main/java/org/wilson/baldursgate/: Main.java
